*{
	box-sizing: border-box;
}
body {
	font-family: 'Roboto Slab', serif;
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6, p, span {
	margin: 0;
}
.container {
	width: 1140px;
	margin: 0 auto;
}
.header {
	background-image: url(../img/layer10.png);
	background-size: cover; 
	color: #ffffff;
	padding-top: 40px;
	padding-bottom: 260px;
}
.nav {
	display: flex;
	justify-content: space-between;
}
.left-text {
	margin: 0;
	align-items: center; 
}
.right-menu ul {
  	list-style: none;
  	margin: 0; 
  	padding-left: 0px; 
  	display: flex;
 	overflow: hidden;
}
.right-menu li {
	display: inline;
	margin-right: 30px;
	float: right;
}
.right-menu a{
	text-decoration: none; 
	color: #fff;
	font-size: 16px;
}
.offer{
	padding-top: 250px;
	text-align: center;
}
.title{
	padding-bottom: 30px;
	font-size: 50px;
}
.intro{
	margin-bottom: 50px;
	font-family: 'Roboto Slab', serif;
	font-size: 18px;
}
.btn{
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	font-size: 16px;
	padding: 20px 30px;
	text-decoration: none;
	border: 3px solid #fff;
}
.btn:hover {
	background: grey;
	opacity: 0.7; 
}
.services {
	padding-top: 100px;
	text-align: center;
	padding-bottom: 100px;
}
.services h3 {
	font-size: 20px;
}
.services h4 {
	font-family: 'Roboto Slab', serif;
}
.img-serv {
	padding-top: 30px;
	width: 55px;
	padding-bottom: 30px;
}
.provides-icon {
	color: #c0301c;
	border: 2px solid #dddddd;
	padding-top: 17px;
	display: inline-block;
	border-radius: 50%;
	width: 90px;
	height: 90px;
	font-size: 42px;
}
.provides-title {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	margin: 0;
	padding-top: 30px;
	padding-bottom: 25px;
}
.provides-intro {
	font-family: 'Roboto Slab', serif;
	font-size: 14px;
	margin: 0;
}
.serv-provides-one {
	width: 350px;
	height: 220px;
}
.serv-provides-two {
	width: 350px;
	height: 220px;
}
.serv-provides-thre {
	width: 350px;
	height: 220px;
}
.serv-provides {
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
	margin-bottom: 0;
}
.about-us {
	background: #f8f8f8;
	text-align: center;
	padding-top: 95px;
	padding-bottom: 95px;
}
.about-into-left {
	margin: 0;
}
.about-into-right{
	margin: 0;
	padding-left:7px;
}
.about-text{
	display: flex;
	justify-content: space-between;
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
	font-size: 14px;
	margin: 0;
	text-align: left;
	padding-top: 75px;
	padding-bottom: 70px;
}
.img-mans {
	margin-bottom: 17px;
}
.work {
	padding-top: 100px;
	text-align: center;
	padding-bottom: 100px;
	display: flex;
}
.work ul {
	margin: 0;
}
.work li {
	display: inline-block;
	text-align: center;
}
.work a {
	text-decoration: none; 
	color: black;
	font-size: 16px;
	padding: 15px;
}
.work a:hover {
   	color: #c0301c;
}
.work-gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 1em;
	padding-top: 65px;
}
.banner {
	background-image: url(../img/bg2.png);
	background-size: cover;
	height: 370px;
}
.banner-bg {
	background: #c0301c; 
	opacity: 0.5;
	height: 100%;
}
.banner-offer {
	text-align: center;
	padding-top: 100px;
	color: #fff;
}
.banner-text {
	margin:0;
	font-family: 'Roboto Slab', serif;
	font-size: 30px;
	padding-bottom: 50px;
}
.btn-work {
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	font-size: 16px;
	padding: 20px 30px;
	text-decoration: none;
	border: 3px solid #fff;
  	margin: 0;
}
.btn-work:hover {
	background: grey;
	opacity: 0.7; 
}
.blog p {
	font-family: 'Roboto Slab', serif;
	font-size: 14px;
	margin: 0;
}
.blog span {
	color: #c0301c;
}
.blog {
	text-align: center;
	padding-top: 90px;
	padding-bottom: 70px;
}
.date span{
	color: black;
	font-size: 24px;
}
.blog-poster {
	display: grid;
	grid-template-columns: 460px 70px auto;
	grid-template-rows: 70px auto;
	grid-gap: 1em;
	padding: 70px 0 30px;
}
.poster-image{
	grid-row-start: 1;
	grid-row-end: 3;
}
.date{
	border: 3px solid #555555;
	padding: 10px 0;
}
.post-header{
	text-align: left;
	padding: 10px 0;
}
.post-text{
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
	text-align: left;
}
.btn-blog{
	padding-top: 30px;
}
.btn-blog a{
	text-decoration: none;
	color: #c0301c;
	font-weight: bold;
}
.h3-blog{
	padding-bottom: 10px;
}
.clients{
	background-color: #f8f8f8;
	padding: 100px 0;
}
.clients-logo{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: auto;
	grid-column-gap: 20px;
	margin: 0px 100px 0px 100px;
}
.clients-logo img {
    margin: auto;
}
.clients-text{
	width: 790px;
	margin: auto;
	text-align: center;
	font-family: 'Roboto Slab', serif;
	font-size: 18px;
	padding-top: 60px;
	padding-bottom: 40px;
}
.clients-text span{
	font-size: 20px;
}
.clients-ellipse {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: auto;
	padding: 0;
	padding: 0px 540px;
}
.clients-ellipse img{
	margin: auto;
}
.footer{
	background-color: #c0301c;
	padding: 100px 0;
	text-align: center;
	color: #fff;
}
.twitter-logo{
	border: 2px solid #dddddd;
	padding: 7px; 
	display: inline-block;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	margin: 0 10px;
}
.riskafooter{
	padding: 30px 0;
}
.text-footer{
	font-family: 'Roboto Slab', serif;
	font-size: 12px;
}
.contacts{
	text-align: center;
	padding: 100px 0;
}
.contacts-content{
	padding-top: 70px;
}
.contacts-content-input-container{
	display: inline-block;
	width: 69%;
	float: right;
}
.contacts-content-input{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 45px 45px 100px 45px;
	grid-gap: 30px;
}
.contacts-content-text{
	float: left;
	width: 30%;
}
.contact-text{
	text-align: left;
	margin-bottom: 20px;
}
.block-item input{
	width: 100%;
	height: 45px;
	font-family: 'Roboto Slab', serif;
	font-size: 12px;
	padding-left: 20px;
}
.block-item input:focus{
	border: 2px solid #c0301c !important;
}
.contact-text p{
	padding-left: 25px;
    padding-top: 10px;
    line-height: 27px;
}
.img-addres h3 {
	display: inline-block;
    padding-left: 10px;
}
.block-item1{
	grid-column: 1/3;
	grid-row: 1/2; 
}
.block-item2{
	grid-column: 3/5;
	grid-row: 1/2; 
}
.block-item3{
	grid-column: 1/3;
	grid-row: 2/3; 
}
.block-item4{
	grid-column: 3/5;
	grid-row: 2/3; 
}
.block-item5{
	grid-column: 1/5;
	grid-row: 3/4; 
}
.block-item5 textarea{
	height: 100px;
	width: 100%;
	padding-left: 20px;
	padding-top: 10px;
	font-family: 'Roboto Slab', serif;
	font-size: 12px;
}
.block-item6{
	grid-column: 1/2;
	grid-row: 4/5; 
}
.block-item6 a{
	text-decoration: none;
	border: 2px solid #646464;
	font-family: 'Roboto Slab', serif;
	font-size: 12px;
	display: block;
    width: 100%;
    height: 100%;
    padding-top: 11px;
	color: #646464;
}
.block-item6 a:hover{
	color: #c0301c;
}
.block-item7{
	grid-column: span 3;
}
.block-item7 p{
	display: block;
    padding-top: 14px;
}
.block-item7 span{
	color: #c0301c;
}
.clear{
	clear: both;
}
